// AWS Amplify v6 configuration for Cognito authentication
// Auto-generated by scripts/generate_aws_exports.py - DO NOT EDIT MANUALLY
const awsconfig = {
  Auth: {
    Cognito: {
      userPoolId: '{{ user_pool_id }}',
      userPoolClientId: '{{ user_pool_client_id }}',
      identityPoolId: '{{ identity_pool_id }}',
      loginWith: {
        email: true,
        oauth: {
          domain: '{{ user_pool_domain }}.auth.ap-southeast-2.amazoncognito.com',
          scopes: ['email', 'openid', 'profile'],
          redirectSignIn: {{ redirect_urls | tojson }},
          redirectSignOut: {{ redirect_urls | tojson }},
          responseType: 'code',
          providers: ['Google'],
        },
      },
    },
  },
}

export default awsconfig